{
    "name": "saccas/srgssr",
    "type": "typo3-cms-extension",
    "description": "Online media provider for srgssr.ch",
    "keywords": [
        "TYPO3",
        "extension",
        "online media helper",
        "video",
        "fal"
    ],
    "license": ["GPL-2.0-or-later"],
    "require": {
        "php": "^8.3",
        "typo3/cms-core": "^13.4"
    },
    "autoload": {
        "psr-4": {
            "Saccas\\Srgssr\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Saccas\\Srgssr\\Tests\\": "Tests"
        }
    },
    "extra": {
      "typo3/cms": {
         "extension-key": "srgssr"
      }
   }
}
