{
    "name": "saccas/srgssr",
    "description": "Online media provider for srgssr.ch",
    "type": "typo3-cms-extension",
    "keywords": [
        "TYPO3",
        "extension",
        "online media helper",
        "video",
        "fal"
    ],
    "license": ["GPL-2.0-or-later"],
    "autoload": {
        "psr-4": {
            "Saccas\\Srgssr\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Saccas\\Srgssr\\Tests\\": "Tests/"
        }
    },
    "require": {
        "php": "^8.2",
        "typo3/cms-backend": "^13.4",
        "typo3/cms-core": "^13.4",
        "typo3/cms-extbase": "^13.4",
        "typo3/cms-filelist": "^13.4",
        "typo3/cms-filemetadata": "^13.4",
        "typo3/cms-fluid": "^13.4",
        "typo3/cms-frontend": "^13.4"
    },
    "require-dev": {
        "codappix/typo3-php-datasets": "^2.1",
        "phpstan/extension-installer": "^1.4",
        "saschaegerer/phpstan-typo3": "^2.1",
        "typo3/coding-standards": "^0.8.0",
        "typo3/testing-framework": "^9.3"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "srgssr",
            "web-dir": ".Build/web"
        }
    },
    "config": {
        "sort-packages": true,
        "lock": false,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        }
    }
}
